# IsthreeinJava

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a3x3conect/mobile/isthreeinjava/: ExistingData.java  GPSTracker.java  MyOrderDetails.java  MyOrders.java  Pickup.java  SummaryReport.java
app/src/main/java/com/example/hari/isthreeinjava/: ChangeAddress.java  Dashpage.java  MainActivity.java  OtpValidation.java  Pickup.java  Puckup.java  SchedulePickup.java  Signin.java  Signup.java  VerifyEmail.java
app/src/main/java/com/example/hari/isthreeinjava/Models/: JobOrder.java  Sigin.java  Tariff.java
app/src/main/res/layout/: activity_main.xml  alert.xml  change_address.xml  dashpage.xml  existing_data.xml  my_order_details.xml  my_orders.xml  myordersrow.xml  otp_validation.xml  pickup.xml  puckup.xml  row.xml  rowform.xml  schedule_pickup.xml  signin.xml  signup.xml  splashscreen.xml  summary_report.xml  terms.xml  verify_email.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
