apply plugin: 'com.android.application'

android {
    signingConfigs {
        hari {
            keyAlias 'hari'
            keyPassword '08th1a1212'
            storeFile file('/home/hari/Desktop/isthreekey.jks')
            storePassword '08th1a1212'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.a3x3conect.mobile.isthreeinjava"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 4
        versionName "4.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.squareup.okhttp:okhttp:2.0.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.basgeekball:awesome-validation:4.1'
}
