<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_margin="5dp"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="com.a3x3conect.mobile.isthreeinjava.MyOrderDetails">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Order Details"
        android:textColor="@color/bluee"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >

        <TextView
            android:id="@+id/jobid2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="Job Id"
            android:textColor="@color/bluee"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/jobid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Job Id"
            android:textColor="@color/bluee"
            android:textSize="12sp" />

    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >

        <TextView
            android:id="@+id/custid2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="Customer ID"
            android:textColor="@color/bluee"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/custid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Customer ID"
            android:textColor="@color/bluee"
            android:textSize="12sp" />
    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >

        <TextView
            android:id="@+id/date2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="Date"
            android:textColor="@color/bluee"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Date"
            android:textColor="@color/bluee"
            android:textSize="12sp" />

    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >


        <TextView
            android:id="@+id/delstatus2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="Delivery Status"
            android:textColor="@color/bluee"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/delstatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delivery Status"
            android:textColor="@color/bluee"
            android:textSize="12sp" />

    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >

        <TextView
            android:id="@+id/grandtotal2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="Grand Total"
            android:textColor="@color/bluee"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/grandtotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Grand Total"
            android:textColor="@color/bluee"
            android:textSize="12sp" />

    </TableRow>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Item"
            android:textColor="@color/bluee"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/noofpices"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Qty"
            android:textColor="@color/bluee"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cost"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Price"
            android:textColor="@color/bluee"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cost2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Amount"
            android:textColor="@color/bluee"
            android:textSize="12sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fishPriceList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        android:background="@color/bluee"
        android:text="home"
        android:textColor="@color/cardview_light_background" />
</LinearLayout>
